<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Alcohol o gasolina?</title>
    <script>

        let recorrido = 480
        let combustible = 40
        let autonomia = recorrido / combustible

    </script>
</head>

<body>
    <h3>¿Alcohol o gasolina?</h3>

    <script>

        document.write(`La autonomía del vehículo fue ${autonomia} Km por L de combustible`)

    </script>

</body>

</html>